<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRgold.bot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('an.png') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh;
        }
        .card {
            background: rgba(38, 39, 39, 0.8);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(86, 51, 127, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 20px;
            text-decoration: none;
            color: rgb(82, 51, 144);
        }
        .card:hover {
            transform: scale(1.05);
        }
        .telegram-icon {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <a href="https://t.me/HRgoldbotcommunity" class="card">
            <img src="t.png" alt="Telegram" class="telegram-icon">
            <h1>Join us</h1>
        </a>
    </div>
    
</body>
</html>
